# Production
GOOGLE_CLIENT_ID=213385382417-lhe3u3lf6q0ngfbr5upplt614s32ub46.apps.googleusercontent.com

# Dev
# GOOGLE_CLIENT_ID=213385382417-hgcr4fdrtcd2j8hsdbd6416pc5l6a76m.apps.googleusercontent.com

# --------------------------------

GOOGLE_SERVER_CLIENT_ID=213385382417-6meq4fb5ln0tac3n9q24deu9a90tv05i.apps.googleusercontent.com

# --------------------------------

# Production
# API_BASE_URL=https://api.dimigoin.io
# PERSONAL_INFO_API_URL=https://dimiauth.findflag.kr/personalInformation/my

# Dev
API_BASE_URL=http://localhost:3000
PERSONAL_INFO_API_URL=http://localhost:5000/personalInformation/my
